user nginx;
worker_processes 1;

error_log   /dev/stderr;
pid         /var/run/nginx.pid;

events {
  worker_connections  10000;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  sendfile      on;

  gzip            on;
  gzip_types      text/css text/javascript application/javascript image/svg+xml;
  gzip_min_length 1000;
  gzip_proxied    any;

  keepalive_timeout  65;
  proxy_read_timeout 5;

  server_tokens off;

  server {
    listen      80;
    return 301 https://$host$request_uri;
  }

  server {
    listen      443 ssl http2;

    charset     utf-8;

    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers  on;
    ssl_ciphers                AESGCM:HIGH:!aNULL:!MD5;

    location = /alive {
      return 200;
    }

    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_redirect    off;
      proxy_pass        http://backend:3000;
      proxy_buffers     8 32k;
      proxy_buffer_size 32k;

      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
    }
  }
}

